# 新人エンジニア向け：Windowsでシステム時間を取得するシェルスクリプト入門

Git Bash（Gitバッシュ）を使って、システム時間を取得するシェルスクリプトを0から丁寧に解説します！

## 📋 前提条件

Windows PCに **Git for Windows** がインストールされていること
- まだの場合は、[git-scm.com](https://git-scm.com/) からダウンロードしてインストールしてください

## 🚀 ステップ1: Git Bashを起動する

1. Windowsのスタートメニューで「Git Bash」と検索
2. **Git Bash** をクリックして起動
3. 黒い画面（ターミナル）が開きます

## 📝 ステップ2: スクリプトファイルを作成する

### 2-1. 作業フォルダを作る

```bash
# ホームディレクトリに移動
cd ~

# 練習用のフォルダを作成
mkdir shell_practice

# 作成したフォルダに移動
cd shell_practice
```

### 2-2. シェルスクリプトファイルを作成

```bash
# nanoエディタでファイルを作成（初心者におすすめ）
nano get_time.sh
```

または

```bash
# vimエディタでファイルを作成（慣れている人向け）
vim get_time.sh
```

## ✍️ ステップ3: スクリプトを書く

nanoエディタが開いたら、以下のコードを入力してください：

```bash
#!/bin/bash
# システム時間を取得するスクリプト

echo "================================"
echo "システム時間取得スクリプト"
echo "================================"
echo ""

# 現在の日時を表示
echo "現在の日時:"
date

echo ""

# 年月日のみ表示
echo "今日の日付:"
date +"%Y年%m月%d日"

echo ""

# 時刻のみ表示
echo "現在の時刻:"
date +"%H時%M分%S秒"

echo ""

# UNIXタイムスタンプ表示
echo "UNIXタイムスタンプ:"
date +%s

echo ""
echo "取得完了！"
```

### 保存方法（nano使用時）

1. `Ctrl + O` を押す（書き込み）
2. `Enter` を押す（ファイル名確定）
3. `Ctrl + X` を押す（終了）

## 🔑 ステップ4: 実行権限を付与する

```bash
# 実行権限を付与
chmod +x get_time.sh

# 権限を確認（-rwxr-xr-x のように x が付いていればOK）
ls -l get_time.sh
```

## ▶️ ステップ5: スクリプトを実行する

```bash
# スクリプトを実行
./get_time.sh
```

## 📊 実行結果の例

```
================================
システム時間取得スクリプト
================================

現在の日時:
Fri Oct 24 14:30:45 JST 2025

今日の日付:
2025年10月24日

現在の時刻:
14時30分45秒

UNIXタイムスタンプ:
1729745445

取得完了！
```

## 🎓 よく使う `date` コマンドのオプション

| コマンド | 説明 | 出力例 |
|---------|------|--------|
| `date` | 標準形式で表示 | Fri Oct 24 14:30:45 JST 2025 |
| `date +"%Y-%m-%d"` | 年-月-日 | 2025-10-24 |
| `date +"%H:%M:%S"` | 時:分:秒 | 14:30:45 |
| `date +"%Y%m%d_%H%M%S"` | ファイル名用 | 20251024_143045 |
| `date +%s` | UNIXタイムスタンプ | 1729745445 |

## 💡 応用例：ログファイル名に日時を含める

```bash
#!/bin/bash
# ログファイルを日時付きで作成

TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
LOGFILE="log_${TIMESTAMP}.txt"

echo "ログファイルを作成します: $LOGFILE"
echo "処理開始: $(date)" > $LOGFILE
echo "処理が完了しました"
echo "処理終了: $(date)" >> $LOGFILE
```

## 🔧 トラブルシューティング

### Q: `./get_time.sh` で「Permission denied」エラーが出る
**A:** `chmod +x get_time.sh` を実行し忘れています

### Q: `date` コマンドで文字化けする
**A:** Git Bashの文字コードを確認してください。通常は自動的に適切に設定されます

### Q: スクリプトファイルが見つからない
**A:** `pwd` コマンドで現在のディレクトリを確認し、`ls` でファイル一覧を表示してください

## 📚 次のステップ

1. **変数**を使ってみる
2. **if文**で条件分岐を学ぶ
3. **for文**でループ処理を学ぶ
4. 複数のコマンドを組み合わせる

頑張ってください！🎉
